\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs}

\title{\textbf{课程作业}}
\author{杨佳乐}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{题目\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{题目\arabic{problemname}的注记. }}{\par}

\begin{document}

\maketitle
\begin{problem}
5.9
\end{problem}

\begin{solution}
$$\hat{f}(x_i) = N(N^{T}N+\lambda\Omega_{N})^{-1}N^{T}y = S_{\lambda}y$$
$$S_{\lambda} = N(N^{T}N+\lambda\Omega_{N})^{-1}N^{T}$$
当$N$可逆：
$$S_{\lambda} = ((N^T)^{-1}(N^{T}N+\lambda\Omega_N)N^{-1})^{-1}$$
$$            = ((N^T)^{-1}N^{T}NN^{-1}+\lambda(N^T)^{-1}\Omega_NN^{-1})^{-1}$$
$$            = (I + \lambda(N^T)^{-1}\Omega_NN^{-1})^{-1}$$
所以：
$$          K = (N^T)^{-1}\Omega_NN^{-1}$$
K不依赖于$\lambda$
\end{solution}

\begin{problem}
5.15
\end{problem}
\begin{solution}
(a)
$$<K(\bullet, x_i), f)>_{H_k}=\sum_{i=1}^\infty \frac{c_i}{r_i}<K(\bullet, x_i), \phi_i(\bullet)> = \sum_{i=1}^\infty \frac{c_i}{r_i} [r_{i} \phi_i(x_i)] = \sum_{i=1}^\infty c_i \phi_i(x_i) = f(x_i)$$
(b)
$$
<K(\bullet, x_i), K(\bullet, x_j)>_{H_k} = \sum_{k=1}^\infty \frac{1}{r_k}<K(\bullet, x_i), K(\bullet, x_j)> 
$$
$$
= \sum_{k=1}^\infty \frac{1}{r_k} [r_k \phi_k(x_i)r_k\phi_k(x_j)] =  \sum_{k=1}^\infty r_k\phi_k(x_i)r_k\phi_k(x_j) = K(x_i, x_j)
$$
(c)
$$
J(g) = <g(x), g(x)>_{H_k} = \sum_{i=1}^{N}\sum_{i=1}^{N}<K(x, x_i), K(x, x_i)>_{H_k}\partial{i}\partial{j} = 
\sum_{i=1}^{N}\sum_{i=1}^{N} K(x_i, x_j)\partial{i}\partial{j}
$$
(d)
$\rho$在$H_k$中正交，所以$<K(\bullet, x_i), \rho(x)> = 0$
$$
\tilde{g}(x_i) = <K(\bullet, \tilde{g}(x_i))>_{H_k} = <K(\bullet, x_i), g(x_i)>_{H_k} + <K(\bullet, x_i), \rho(x_i)>_{H_k}
$$$$
g(x_i)
$$
$$
J(\tilde{g}) = <\tilde{g}(x), \tilde{g}(x)>_{H_k} = <g(x), g(x)>_{H_k} + 2<g(x), \rho(x)>_{H_k} + <\rho(x), \rho(x)>_{H_k}
$$$$
= J(g) + 2 \sum_{i=1}^{N}\partial_i <K(x, x_i), \rho(x)>_{H_k} + J(\rho)
$$
$$ = J(g) + J(\rho)$$
所以最后可以推出：
$$
\sum_{i=1}^{N} L(y_i, \tilde{g}(x_i)) + \lambda J(\tilde{g}) 
$$
$$
= \sum_{i=1}^{N} L(y_i, g(x_i)) + \lambda(J(g) + J(\rho)) \geq \sum_{i=1}^{N} L(y_i, g(x_i)) + \lambda J(\rho)
$$
\end{solution}


\begin{problem}
5.16
\end{problem}
\begin{solution}
(a)\par
$$
K(x, y) = \sum_{m=1}^{M}h_m(x)h_m(y) = \sum_{i=1}^{\infty} \gamma_i\phi_i(x)\phi_i(y)
$$
$$
\Rightarrow \sum_{m=1}^{M} (\int h_m(x)\phi_k(x)dx)h_m(y) = \sum_{m=1}^{M} \gamma_i(\int \phi_i(x)\phi_k(x)dx)\phi_i(y)
$$
因为$\phi_i(x)$有如下性质：
$$
\int \phi_i(x)\phi_k(x)dx =<\phi_i(x), \phi_k(x)> = 
\begin{cases}
1 & \quad i=k \\
0 & \quad i\neq k
\end{cases}
$$
所以：
$$
\sum_{m=1}^{M} (\int h_m(x)\phi_k(x)dx)h_m(y) = \gamma_k\phi_k(y)
$$
\cdots
(b)\par
ESL书中公式(5.63)对$\beta$求偏导,并使其等于0，可得：
$$
-H^{T}(y-H\hat(\beta)) + \lambda\hat{\beta} = 0
$$
$$
\hat{\beta} = (H^{T}H + \lambda I)^{-1}H^{T}y
$$
$$
\Rightarrow \hat{f} = H\hat{\beta} = H(H^{T}H + \lambda I)^{-1}H^{T}y = (I + \lambda K^{-1})^{-1}y
$$
$$
= KK^{-1}(I+\lambda K^{-1})^{-1}y = K(K + \lambda I)^{-1}y
$$
(c)\par
$$
\hat{f} = H\hat{\beta} = K\hat{\alpha} = K(\alpha_1, \alpha_2, \cdots, \alpha_N)^T
$$$$\hat{f}(x) = h(x)^T\hat{\beta} = \sum_{i=1}^{N}K(x, x_i)\hat{\alpha_i}
$$
\end{solution}

\end{document}